Event_timer/MainWindow.xaml

<Window x:Class="Event_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:hci ="clr-namespace:HandyControl.Tools.Helper;assembly=HandyControl"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:Event_timer"
        mc:Ignorable="d"
        Closed="save_settings" ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
        <local:DurationConverter x:Key="DurationConverter"/>
        <local:SizeConverter x:Key="SizeConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="round_button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="Top_grid" Background="LightBlue">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image x:Name="Logo_Img" Source="/Resources/Main_Logo.png" Margin="5"/>
                <Grid Width="10"/>
                <ComboBox Name="Serial_combo" Margin="2" DataContext="" Width="80" Height="30" IsEnabled="False"/>
                <Button x:Name="Serial_connect_Btn" Content="연결" Margin="5" Click="Serial_connect_Btn_Click" Width="80" IsEnabled="False"/>
                <!--
                <Button x:Name="UDP_Connect" Content="UDP" Margin="5" Click="UDP_Connect_Click" Width="70"/>
                -->
                
            </StackPanel>
            <Button x:Name="Close_Btn" Click="Close_Btn_Click" Width="100" Content="종료" HorizontalAlignment="Right" Margin="5"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            
            <Grid x:Name="ListView_Grid" Grid.Row="0" Background="AliceBlue">
                <ListView x:Name="Event_ListView" d:ItemsSource="{d:SampleData}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility ="Hidden" ItemsSource="{Binding Events}">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Grid HorizontalAlignment="Center">
                                            <ContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <local:DayOfWeekConverter x:Key="DayOfWeekConverter" />
                        <local:EventConverter x:Key="EventConverter" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이벤트 명" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="요일" Width="150" DisplayMemberBinding="{Binding DOTW, Converter={StaticResource DayOfWeekConverter}}"/>
                            <GridViewColumn Header="시작시간" Width="120" DisplayMemberBinding="{Binding S_time, Converter={StaticResource TimeConverter}}"/>
                            <GridViewColumn Header="종료시간" Width="120" DisplayMemberBinding="{Binding E_time, Converter={StaticResource TimeConverter}}"/>
                            <GridViewColumn Header="이벤트" Width="110" DisplayMemberBinding="{Binding Event_num, Converter={StaticResource EventConverter}}"/>
                            <GridViewColumn Header="🗑" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="event_delete_Btn" Content="삭제" Click="event_delete_Btn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid x:Name="Manual_Relay_Grid" Grid.Row="1" Background="LightGray" IsEnabled="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="릴레이 수동 제어" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <Grid Width="30"/>
                    <ToggleButton x:Name="manual_1" Click="manual_relay" Tag="1" Width="40" Content="1" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_2" Click="manual_relay" Tag="2" Width="40" Content="2" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_3" Click="manual_relay" Tag="3" Width="40" Content="3" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_4" Click="manual_relay" Tag="4" Width="40" Content="4" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_5" Click="manual_relay" Tag="5" Width="40" Content="5" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_6" Click="manual_relay" Tag="6" Width="40" Content="6" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_7" Click="manual_relay" Tag="7" Width="40" Content="7" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                    <ToggleButton x:Name="manual_8" Click="manual_relay" Tag="8" Width="40" Content="8" HorizontalAlignment="Right" Margin="5" Padding="0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Event_Grid" Grid.Row="2" Background="FloralWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text=" 새로운 이벤트 등록" VerticalAlignment="Center" FontSize="20" FontFamily="Gothic" FontWeight="Bold"/>

                </Grid>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="Current_Time" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" FontSize="15"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock Text="이벤트 명  " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Gothic"/>
                        <TextBox x:Name="Event_Name" Width="150" TextAlignment="Right" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                        <CheckBox x:Name="check_ED" Checked="EveryDay" >
                            <TextBlock Text="매일" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="check_EW" Checked="EveryWeek">
                            <TextBlock Text="매주" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="check_WE" Checked="WeekEnds">
                            <TextBlock Text="주말" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="check_WD" Checked="WeekDays">
                            <TextBlock Text="주중" Margin="0 0 15 0"/>
                        </CheckBox>
                        <!--
                        <CheckBox x:Name="check_O" Checked="Once">
                            <TextBlock Text="한번만" Margin="0 0 15 0"/>
                        </CheckBox>
                        -->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0">
                        <CheckBox x:Name="SUN">
                            <TextBlock Text="일" Margin="0 0 15 0" Foreground="Red"/>
                        </CheckBox>
                        <CheckBox x:Name="MON">
                            <TextBlock Text="월" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="TUE">
                            <TextBlock Text="화" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="WED">
                            <TextBlock Text="수" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="THU">
                            <TextBlock Text="목" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="FRI">
                            <TextBlock Text="금" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="SAT">
                            <TextBlock Text="토" Margin="0 0 15 0" Foreground="Blue"/>
                        </CheckBox>
                        <Grid Width="50"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                        <local:Time_Picker x:Name="s_time_picker"/>
                        <Grid Width="20"/>
                        <local:Time_Picker x:Name="e_time_picker"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" IsEnabled="False">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock Text="발생 이벤트  " VerticalAlignment="Center"/>
                        <CheckBox x:Name="event_1" Checked="event_Checked" IsChecked="True">
                            <TextBlock Text="1" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_2" Checked="event_Checked">
                            <TextBlock Text="2" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_3" Checked="event_Checked">
                            <TextBlock Text="3" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_4" Checked="event_Checked">
                            <TextBlock Text="4" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_5" Checked="event_Checked">
                            <TextBlock Text="5" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_6" Checked="event_Checked">
                            <TextBlock Text="6" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_7" Checked="event_Checked">
                            <TextBlock Text="7" Margin="0 0 15 0"/>
                        </CheckBox>
                        <CheckBox x:Name="event_8" Checked="event_Checked">
                            <TextBlock Text="8" Margin="0 0 15 0"/>
                        </CheckBox>
                        <TextBlock Text="  ※ 최대 2개만 선택 가능"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <TextBox x:Name="status_box" Margin="5,5,5,5" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" VerticalContentAlignment="Top" TextChanged="status_box_TextChanged"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Button x:Name="Add_event_Btn" Content="등록" Width="80" Height="50" Click="Add_event_Btn_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <!--음악 mp3 플레이어-->
        <Grid x:Name="Music_player" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="음원 등록" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontFamily="Gothic" FontSize="20" FontWeight="Bold"/>
                <Button Content="+" HorizontalAlignment="Right" Width="50" Height="40" Margin="5" Padding="0" FontSize="20" VerticalContentAlignment="Center" Click="Add_new_music"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="Music_ListView" d:ItemsSource="{d:SampleData}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility ="Hidden" ItemsSource="{Binding Musics}" MouseDoubleClick="Music_ListView_MouseDoubleClick">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Grid HorizontalAlignment="Center">
                                            <ContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialIcons:MaterialIcon Kind="play" Foreground="Green" Visibility="{Binding Is_Playing, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="음원 파일명" Width="180" DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="재생시간" Width="100" DisplayMemberBinding="{Binding Duration, Converter={StaticResource DurationConverter}}"/>
                            <GridViewColumn Header="용량" Width="80" DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}"/>
                            <GridViewColumn Header="🗑" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="music_delete_Btn" Content="삭제" Click="music_delete_Btn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="현재 곡" Margin="5" FontSize="15" FontFamily="Gothic" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="selected_music" IsReadOnly="True" IsHitTestVisible="False" Width="150" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Width="25" Height="25" Style="{StaticResource round_button}" Content="{materialIcons:MaterialIconExt Kind=Stop, Size=15}" Padding="0" Margin="3" Click="StopButton_Click"/>
                    <Button Width="25" Height="25" Style="{StaticResource round_button}" Content="{materialIcons:MaterialIconExt Kind=Play, Size=15}" Padding="0" Margin="3" Click="PlayButton_Click"/>
                    <Button Width="25" Height="25" Style="{StaticResource round_button}" Content="{materialIcons:MaterialIconExt Kind=Pause, Size=15}" Padding="0" Margin="3" Click="PauseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">

            </Grid>
        </Grid>
    </Grid>

</Window>
