Event_timer/Time_Picker.xaml

<UserControl x:Class="Event_timer.Time_Picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_timer"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="AM" Margin="0 3 0 3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock Text="오전" Margin="0 0 5 0"/>
                </CheckBox>
                <CheckBox x:Name="PM" Margin="0 3 0 3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock Text="오후" Margin="0 0 5 0"/>
                </CheckBox>
            </StackPanel>
            <ComboBox x:Name="Hour" Width="60" Height="30" Padding="5 0 0 0" SelectionChanged="Hour_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="combo_Hour" Text="{Binding StringFormat={}{0:00}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text=" ∶ " VerticalAlignment="Center"  FontSize="20"/>
            <ComboBox x:Name="Minute" Width="60" Height="30" Padding="5 0 0 0" SelectionChanged="Minute_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="combo_Minute" Text="{Binding StringFormat={}{0:00}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text=" ∶ " VerticalAlignment="Center"  FontSize="20"/>
            <ComboBox x:Name="Second" Width="60" Height="30" Padding="5 0 0 0" SelectionChanged="Second_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="combo_Second" Text="{Binding StringFormat={}{0:00}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
